{
  "StorageSettings": {
    "EndpointUrl": "<value>",
    "AuthorizationKey": "<value>",
    "DatabaseId": "<value>",
    "NewOrdersContainerId": "<value>",
    "ProcessedOrdersContainerId": "<value>",
    "FailedOrdersContainerId": "<value>"
  }
}